#Sets the dimension script for dimension 0
setScriptForDimension(0, "Climate_And_Tectonics")


#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
//addBiomePrinter(0, 300, 300, 200, -32000, -32000, false)