# Configuration file

general {
    I:BetterSpiderEntity=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAdvancedVampire=0
    I:EntityAegis=0
    I:EntityAfrit=0
    I:EntityArchaeologist=0
    I:EntityArcher=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityAspid=0
    I:EntityBabySpider=0
    I:EntityBanshee=0
    I:EntityBarghest=0
    I:EntityBas=0
    I:EntityBasalz=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBeetle=0
    I:EntityBlizz=0
    I:EntityBluejay=0
    I:EntityBooby=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBuckKiko=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCalfMooshroom=0
    I:EntityCalpod=0
    I:EntityCardinal=0
    I:EntityCephignis=0
    I:EntityChameleon=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinderSpark=0
    I:EntityClam=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityCow=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCowMooshroom=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityCustom=0
    I:EntityCyclops=0
    I:EntityDarkling=0
    I:EntityDartFrogs=0
    I:EntityDeer=0
    I:EntityDjinn=0
    I:EntityDoeAlpine=0
    I:EntityDoeKiko=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDreadBeast=0
    I:EntityDreadGhoul=0
    I:EntityDreadLich=0
    I:EntityDreadScuttler=0
    I:EntityDreadThrall=0
    I:EntityDruden=0
    I:EntityDuck=0
    I:EntityDummyBittenAnimal=0
    I:EntityDweller=0
    I:EntityEechetik=0
    I:EntityElderGuardian=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityEvilWizard=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweSuffolk=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFeradon=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityFireDragon=0
    I:EntityFirefly=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlameSpewer=0
    I:EntityFlamingo=0
    I:EntityFly=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityFrostmaw=0
    I:EntityFrostweaver=0
    I:EntityFrozenController=0
    I:EntityFugitive=0
    I:EntityGhost=0
    I:EntityGhoul=0
    I:EntityGnekk=0
    I:EntityGoblin=0
    I:EntityGoon=0
    I:EntityGorger=0
    I:EntityGorgomite=0
    I:EntityGorgon=0
    I:EntityGouldianfinch=0
    I:EntityGrizzlyBear=0
    I:EntityGrottol=0
    I:EntityGroveSprite=0
    I:EntityGrue=0
    I:EntityGuard=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHerma=0
    I:EntityHeron=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityHummingbird=0
    I:EntityIceBall=0
    I:EntityIceBreath=0
    I:EntityIceCube=0
    I:EntityIceDragon=0
    I:EntityIgnibus=0
    I:EntityIka=0
    I:EntityIoray=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKidAlpine=0
    I:EntityKidKiko=0
    I:EntityKidNigerianDwarf=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLacedon=0
    I:EntityLambJacob=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityLobber=0
    I:EntityLostMiner=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaBurst=0
    I:EntityMareDraftHorse=0
    I:EntityMaug=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMotherSpider=0
    I:EntityMule=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNymph=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPixen=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityQuillbeast=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRaven=0
    I:EntityReiver=0
    I:EntityRemnant=0
    I:EntityRoa=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRoc=0
    I:EntityRocketCreeper=0
    I:EntityRoosterWyandotte=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySeagull=0
    I:EntitySentry=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntityShopkeeper=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySnake=0
    I:EntitySnowVillager=0
    I:EntitySophisticatedWolf=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpectre=0
    I:EntitySpriggan=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntitySupportCreeper=0
    I:EntitySwan=0
    I:EntityToad=0
    I:EntityToro=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTroll=0
    I:EntityTrollager=0
    I:EntityTurkey=0
    I:EntityVampireBat=0
    I:EntityVapula=0
    I:EntityVentoraptor=0
    I:EntityVillageLord=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityVoidEye=0
    I:EntityVolcan=0
    I:EntityVulture=0
    I:EntityWarg=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWraamon=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityXaphan=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FearEntity=0
    I:"update Interval"=1000
}


