# Configuration file

general {
    I:EntityBat=1
    I:EntityBeetle=1
    I:EntityBooby=1
    I:EntityBrainyZombie=1
    I:EntityCowHighland=1
    I:EntityEpion=1
    I:EntityIceDragon=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityMimic=1
    I:EntityMotherSpider=1
    I:EntityPigeon=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySkeletonWarrior=1
    I:EntityTreasureSlime=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


