# Configuration file

entitiesalwaysinfernal {
    B:BetterCaveSpiderEntity=false
    B:BetterSpiderEntity=false
    B:EntityAbyssalZombie=false
    B:EntityArcher=false
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBafometyr=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBas=false
    B:EntityBasalz=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCambion=false
    B:EntityCleaver=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDruden=false
    B:EntityDruidMage=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFestiveCreeper=false
    B:EntityFeuerwurm=false
    B:EntityFireBat=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityFurantur=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhastling=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGoblin=false
    B:EntityGoon=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHellhound=false
    B:EntityHuman=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityIceCube=false
    B:EntityKrake=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityMonolithEye=false
    B:EntityMotherSpider=false
    B:EntityNitroCreeper=false
    B:EntityNova=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRainbowGuard=false
    B:EntityRainbowKing=false
    B:EntityRemnant=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntityShade=false
    B:EntityShadowPerson=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntityStrayNemesis=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFHarbingerCube=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityVampireBat=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWerewolf=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieNemesis=false
    B:EntityZombieVillager=false
    B:EntityZombieVillagerNemesis=false
}


entitybasehealth {
    D:BetterCaveSpiderEntity=12.0
    D:BetterSpiderEntity=21.600000381469727
    D:EntityArcher=20.0
    D:EntityAshen=20.0
    D:EntityBabySpider=8.0
    D:EntityBafometyr=30.0
    D:EntityBanshee=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=16.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=5.0
    D:EntityCleaver=40.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityCustom=10.0
    D:EntityCyclops=300.0
    D:EntityDreadBeast=30.0
    D:EntityDreadGhoul=30.0
    D:EntityDreadLich=50.0
    D:EntityDreadScuttler=40.0
    D:EntityDreadThrall=20.0
    D:EntityDruden=30.0
    D:EntityDruidMage=40.0
    D:EntityDweller=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=40.5
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFlameSpewer=20.0
    D:EntityFrost=20.0
    D:EntityGeist=15.0
    D:EntityGhost=10.0
    D:EntityGhoul=12.0
    D:EntityGoblin=20.0
    D:EntityGoon=27.0
    D:EntityGorgomite=5.0
    D:EntityGorgon=135.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=27.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityHellhound=20.0
    D:EntityHuman=20.0
    D:EntityIceCube=1.0
    D:EntityKrake=10.0
    D:EntityMagmaCube=16.0
    D:EntityMimic=50.0
    D:EntityMonolith=57005.0
    D:EntityMotherSpider=30.0
    D:EntityNitroCreeper=20.0
    D:EntityNova=16.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRainbowGuard=40.0
    D:EntityRifter=20.0
    D:EntityRocketCreeper=20.0
    D:EntityShade=20.0
    D:EntityShadowPerson=45.0
    D:EntitySilverfish=8.0
    D:EntitySiren=75.0
    D:EntitySkeletalKnight=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntityStinger=13.5
    D:EntityStray=20.0
    D:EntitySupportCreeper=20.0
    D:EntityTFAdherent=20.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFHarbingerCube=40.0
    D:EntityTFKobold=13.0
    D:EntityTFMinotaur=30.0
    D:EntityTFNaga=200.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTroll=30.0
    D:EntityTFYeti=20.0
    D:EntityTreant=162.0
    D:EntityTroll=50.0
    D:EntityTrollager=50.0
    D:EntityWight=10.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=7
    I:infernoRarity=3
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BetterCaveSpiderEntity=true
    B:BetterSpiderEntity=true
    B:EntityAbyssalZombie=true
    B:EntityArcher=true
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBafometyr=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBas=true
    B:EntityBasalz=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCambion=true
    B:EntityCleaver=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDruden=true
    B:EntityDruidMage=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFestiveCreeper=true
    B:EntityFeuerwurm=true
    B:EntityFireBat=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityFurantur=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhastling=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGoblin=true
    B:EntityGoon=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHellhound=true
    B:EntityHuman=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityIceCube=true
    B:EntityKrake=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityMonolithEye=true
    B:EntityMotherSpider=true
    B:EntityNitroCreeper=true
    B:EntityNova=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRainbowGuard=true
    B:EntityRainbowKing=true
    B:EntityRemnant=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntityShade=true
    B:EntityShadowPerson=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntityStrayNemesis=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFHarbingerCube=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityVampireBat=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWerewolf=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieNemesis=true
    B:EntityZombieVillager=true
    B:EntityZombieVillagerNemesis=true
}


